<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHM.advogado</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #444346;
        }
        nav {
            background-color: #333;
            color: #f8f8fa;
            padding: 1em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        header {
            text-align: center;
            padding: 2em 0;
            background-color: #0e0d0d;
        }
        header img {
            max-width: 100%;
            height: auto;
            
        }
        section {
            padding: 2em;
            background-color: #020202;
            margin: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20em;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 2em;
        }
    </style>
</head> 
<body>
    <nav>
        <ul>
            <li>
                <a href="Publicações.html"><i class="fab fa-instagram"></i> Instagram</a>
            </li>
            <li>
                <a href="Entrar.html">Entrar</a>
            </li>
        </ul>
    </nav>

    <header>
        <img src="./img/Minimalista.jpeg" alt="Logo RHM.Advogado">
        <h1>RHM.Advogado</h1>
        <p>Sua fonte confiável para informações jurídicas</p>
    </header>

    <section>
        <h2>Bem-vindo ao RHM.Advogado</h2>
        <p>RHM.Advogado é a sua fonte confiável para informações jurídicas. Nossa missão é fornecer conteúdo claro e objetivo sobre diversos temas do direito, ajudando você a entender melhor seus direitos e deveres. Explore nossas publicações, entre em contato conosco para dúvidas e siga-nos nas redes sociais para se manter atualizado.</p>
    </section>
    
    <footer>
        Entre em contato pelo e-mail: ronaldohmf.adv@gmail.com
    </footer>
</body>
</html>

